<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajwardhan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=VT323&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            color: white;
            margin: 0 23px;
            font: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(120, 120, 190);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            width: 50%;
            font-size: 2.5rem;
            margin: 30px 0;
        }

        .leftSection .buttons{
            padding: 50px;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: rgb(41, 4, 77);
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }

        .leftSection .btn a{
            text-decoration: none;
            color: white;
        }

        .btn:hover{
            background-color: rgb(0, 0, 33);
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .left img {
            width: 50%;
            margin: 50px 20px;
        }

        .purple {
            color: rgb(183, 43, 226)
        }

        #element {
            color: rgb(183, 43, 226)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 15vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .h1centre{
            font-size: 1.5rem;
            text-align: center;
            color: blueviolet;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 30vh;
        }
        .thirdSection h1{
            font-size: 1.5rem;
            text-align: center;
            color: blueviolet;
        }

        .thirdSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            display: flex;
            margin: 0 100px;
        }
        .thirdSection nav ul li a{
            font-size: 1.5rem;
        }
        .iconlogo{
            width: 40px;
            position: relative;
        }
        .iconlogo :hover{
            width: 55px;
        }
        .copyrights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="download.png">
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rajwardhan</span>
                & I am a passionate
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="RESUME_RAJ.pdf" download>Download Resume</a></button>
                    <button class="btn"><a href="/">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1 class="h1centre">Career Objectives</h1>
            <p>"I am looking for an entry level position to kick start my career in IT INDUSTRY. I wish to work in a
                dynamic organization that will contribute to my professional and personal growth, while I contribute to
                the growth of the respective company"</p>
        </section>
        <hr>
        <section class="thirdSection">
            <h1 class="h1centre">Personal details</h1>
            <nav>
                <div class="box">
                    <ul>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="RESUME_RAJ.pdf" download>Resume</a></li>
                        <li><a href="projects.html"">Projects</a></li>
                        <li><a href="extracurricular1.html">Extracurricular</a></li>
                        <li><a href="/">Photos</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <hr>
    </main>
    <footer class="fourthSection">
        <h1 class="h1centre">Follow me on</h1>
        <nav>
            <div class="box">
                <ul>
                    <li><a href="https://www.linkedin.com/in/rajwardhan-ghorpade571/"><img class="iconlogo" src="linkdin.png" alt=""></a></li>
                    <li><a href="/"><img class="iconlogo" src="GitHub.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/beingraj571/?hl=cs"><img class="iconlogo" src="instagram.png" alt=""></a></li>
                    <li><a href="/"><img class="iconlogo" src="fb.png" alt=""></a></li>
                    <li><a href="/"><img class="iconlogo" src="twitter.png" alt=""></a></li>
                </ul>
            </div>
        </nav>
        <div class="copyrights">
            copyright &#169; rajportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>